{
  "name": "DSA Tracker",
  "short_name": "DSA Tracker",
  "description": "Anti-forgetting tracker for LeetCode practice.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#226a5f",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
